SITE_URL=https://habitual-collar-f8a.notion.site/dd52cdfe714f4d43aa15d00b38704fed?v=600b1919d14e448e82cdf79aaa658aae&pvs=4 #required for generating sitemap and robots.txt
REVALIDATE_TIME=3600 #time to revalidate posts data in minutes
NOTION_PAGE_ID=dd52cdfe714f4d43aa15d00b38704fed #you can find it in your published notion page url
